*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1{color:green}

body{padding-top: 50px}

.but{
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    background: #fc0;
    color: black;
    font-size: 15px;
}

.article_title{
    font-weight: 700;
    font-size: 34px;
    color:black;
    font-family: Arial;
}
.article_body{
    font-family: Helvetica;
    font-size:17px;
    line-height: 28px;
    margin: 20px;
    word-wrap: break-word;
}
.subscribe_box{
    background: #f2f2f2;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    width: 50%;
    font-family: Arial;

}
.subscribe_box a{
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    background: #fc0;
    color: black;
    font-size: 15px;
    }
.subscribe_box a:hover{
    background-color: white;
    transition: 1s .5s;
    color:#fc0;
    font-weight: bold;
}

.card_list{
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.card{
    width: 23%;
    background: white;
    margin-bottom: 10px;
    border-radius: 20px;
    overflow:hidden;
}
.card_image{
    padding: 0px 10px;
}
.card_image img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.card_footer{

    margin: 10px;
    border-radius: 20px;
    font-family: Arial;
}
.card_header{
    display: flex;
    justify-content: space-between;
}
.card_author_box {
    display:flex;
    align-items: center;
    padding: 5px 10px;
    font-family: arial;

}
.card_author_box > div:first-child{
    width:20px;
    height: 20px;
    border-radius: 50%;
    overflow:hidden;
}
.card_author_box > div:last-child{
    margin-left:5px;
    text-decoration: none;

}

.card_author_box > div a{
    text-decoration: none;
    font-family: arial;
}

.card_author_box>div p{
    font-family: Arial;
    font-size: 10px;
}

.card_author_box img{
    width:100%;
    height:100%;
}
.card .card_image img{
    width:100%;
    height:200px;
    object-fit:cover;
}
.card_footer{
    padding:5px;
}
.card_buttons_box{
    display:flex;
    align-items: center;
}
.icon{
    display: block;
    width:30px;
    height: 30px;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
}
.icon_profile{
    background-image: url("./images/user.svg");
}
.icon_menu{
    background-image: url("./images/menu.svg");
    padding-left: 10px;
}
.Name{
    /*display: flex;*/
    /*justify-content: space-between;*/

}
.InpForm{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 100px;
    flex-wrap: wrap;
}


.InpForm .FormElement100{
    display: flex;
    flex-direction: column;
    width: 100%;

}

.InpForm .FormElement50{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.form_group {
    position: relative;
    margin-top: 20px;
}

.form_group label {
    position: absolute;
    top:0;
    left:0;
    pointer-events: none;
}
.form_group input:focus ~ label { top:-15px;}
.form_group input:valid ~ label { top:-15px;}

nav {
    position: fixed;
    height: 50px;
    left:0px;
    top:0px;
    display: flex;
    align-items: center;
    background: aqua;
    padding:0px 20px;
    z-index: 10;
}

nav ul {
    display: flex;
    width: 100%;
    justify-content: center;
    text-decoration: none;}

nav ul li {
    list-style: none;
    margin: 0 20px;
    border-bottom: 10px solid transparent;
    transition: 1s 1ms ;
}

nav ul li:hover {
    margin: 0 20px;
    text-decoration: underline;
    padding: 0;
    border-bottom: 10px solid black;
}


nav ul li a {
    text-decoration: none;
    font-family: Arial;
    color: black;
    text-transform: uppercase;
    text-shadow: black;
}

@media (max-width:500px){
    body{background-color:yellow}
    .InpForm .form_group{
        width:100%;}

}